Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height"
        Title="PartPicker" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Width="629" MinWidth="500" MinHeight="300" Closed="Window_Closed">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Width="{Binding ElementName=Grid,Path=ActualWidth}" Margin="0" Grid.Row="0" VerticalAlignment="Top">
            <MenuItem x:Name="File" Header="File" StaysOpenOnClick="True">
                <MenuItem x:Name="NewBuild" Header="New build" Click="NewBuild_Click" />
                <MenuItem x:Name="LoadBuild" Header="Load build..." Click="LoadBuild_Click" />
                <MenuItem x:Name="SaveBuild" Header="Save build..." Click="SaveBuild_Click" />
                <MenuItem x:Name="Print" Header="Print..." Click="Print_Click" />
            </MenuItem>
                <MenuItem x:Name="BrowseComponents" Header="Browse components..." Click="MenuItem_Click" />
            
        </Menu>
        <WebBrowser ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="Browser" Grid.Row="1" Margin="0,0,0,0" Height="500" MinWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center"/>


    </Grid>
</Window>
