Projekt/SearchWindow.xaml

<Window x:Name="SearchWindow1" x:Class="Projekt.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Browse Components" Height="452" Width="874" Loaded="SearchWindow1_Loaded" MinWidth="500" MinHeight="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftColumn">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="By Text:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Row="0" />
            <TextBox x:Name="Search" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" MaxLength="100" TextChanged="Search_TextChanged"/>
            <Label Content="By Connector:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Row="2" />
            <ComboBox x:Name="InConnector" Margin="0" Grid.Row="3" VerticalAlignment="Top"/>
            <Label Content="By Type:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Row="4" />
            <ComboBox x:Name="Type" Margin="0,0,0,10" Grid.Row="5" VerticalAlignment="Top"/>
            <Button x:Name="EditButton" Content="Edit Component..." Margin="0,10,0,0" Grid.Row="7" VerticalAlignment="Top" IsEnabled="False" Click="EditButton_Click"/>
            <Button x:Name="RemoveButton" Content="Remove Component" Margin="0,10,0,0" Grid.Row="8" VerticalAlignment="Top" IsEnabled="False" Click="RemoveButton_Click"/>
            <Button x:Name="AddButton" Content="Add Component to Build" Margin="0,30,0,10" Grid.Row="9" VerticalAlignment="Top" IsEnabled="False" Click="AddButton_Click"/>
            <Button x:Name="CreateButton" Content="Create a New Component..." Margin="0,10,0,30" Grid.Row="6" VerticalAlignment="Bottom" Click="CreateButton_Click"/>
        </Grid>
        <Grid x:Name="RightColumn" Grid.Column="1" Margin="10,0,0,0">
            <TabControl x:Name="SearchTabs" SelectionChanged="SearchTabs_SelectionChanged"/>

        </Grid>
    </Grid>
</Window>
